:root {
   --mainColor : #FC0C17 ;
   --bg : black ;   }
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;   }
nav {
   line-height: 10vh;
   font-size: 50px;
   color: var(--mainColor);
   font-family: sans-serif;
   text-align: center;
   padding-bottom: 5vh;
   background-color: var(--bg);   }
header {
   background-color: var(--bg) ;
   height: 85vh;
   width: 100%;
   display: flex;
   flex-wrap: wrap;   }
.type {
   width: 50%;
   height: 85vh;
   padding: 30px 10px;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(150px , 1fr));
   gap: 20px;   }
.type .image {
   border-radius: 10px;
   overflow: hidden;
   border: 2px solid var(--mainColor);
   opacity: 0.5;
   transition: 0.4s;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;   }
.type .image:hover ,
.type .active {
   opacity: 1;   }
.type .image img {
   width: 100%;   }
.photo {
   width: 50%;
   height: 85vh;
   position: relative;   }
.photo .image {
   position: absolute;
   top: 50%;
   left: 50% ;
   transform: translate(-50%,-50%);
   width: calc(100% - 30px) ;
   height: auto ;
   border: 10px solid var(--mainColor);
   overflow: hidden;
   border-radius: 50px;
   display: flex;
   justify-content: center;
   align-items: center;   }
.photo .active {
   z-index: 10;   }
.photo .image img {
   width: 100%;   }
@media (max-width : 992px) {
   .type {
      padding: 20px 10px;
      width: 100%;
      height: 50%;
      grid-template-columns: repeat(auto-fill,minmax(60px , 1fr));
      gap: 10px;
   }
   .photo {
      width: 100%;
      height: 50%;
   }}
/*------------------------*/
